[2024-10-21 21:37:27] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-21 21:37:27] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-21 21:37:27] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-21 21:37:31] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-21 21:37:31] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-21 21:37:31] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-21 21:37:32] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647\
[2024-10-21 21:37:32] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/Home/
[2024-10-21 21:37:32] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-21 21:37:32] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-21 21:37:32] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-21 21:37:33] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-21 21:37:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/
[2024-10-21 21:37:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-21 21:37:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:37:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c99d284e9-h9zduW.tmp
[2024-10-21 21:37:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/?simply_static_page=36
[2024-10-21 21:37:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/?simply_static_page=36
[2024-10-21 21:37:46] [class-ss-url-fetcher.php:103] Filesize: 117655 bytes
[2024-10-21 21:37:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-21 21:37:46] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-21 21:37:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c99d284e9-h9zduW.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/index.html
[2024-10-21 21:37:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:37:58] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-10-21 21:38:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:04] [class-ss-page.php:119] Checking Content Identical:837d825a20d8796a1bd00d082847f07f959991db===. Value: FALSE
[2024-10-21 21:38:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-21 21:38:04] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-21 21:38:18] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-21 21:38:18] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-21 21:38:18] [class-ss-fetch-urls-task.php:69] Total pages: 20; Pages remaining: 19
[2024-10-21 21:38:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/uploads/2024/10/stars-5.png
[2024-10-21 21:38:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 20
[2024-10-21 21:38:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9caae07b-E7HVqc.tmp
[2024-10-21 21:38:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/uploads/2024/10/stars-5.png?simply_static_page=37
[2024-10-21 21:38:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/uploads/2024/10/stars-5.png?simply_static_page=37
[2024-10-21 21:38:18] [class-ss-url-fetcher.php:103] Filesize: 682 bytes
[2024-10-21 21:38:18] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-21 21:38:18] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/stars-5.png
[2024-10-21 21:38:18] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9caae07b-E7HVqc.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/uploads/2024/10/stars-5.png
[2024-10-21 21:38:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:19] [class-ss-page.php:119] Checking Content Identical:327718be94a13f465007f0ee29e6040527bba7be===. Value: FALSE
[2024-10-21 21:38:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/uploads/2024/10/Front3.jpg
[2024-10-21 21:38:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 20
[2024-10-21 21:38:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9cb6a02d-UMQXaF.tmp
[2024-10-21 21:38:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/uploads/2024/10/Front3.jpg?simply_static_page=38
[2024-10-21 21:38:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/uploads/2024/10/Front3.jpg?simply_static_page=38
[2024-10-21 21:38:19] [class-ss-url-fetcher.php:103] Filesize: 977712 bytes
[2024-10-21 21:38:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-21 21:38:19] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/Front3.jpg
[2024-10-21 21:38:19] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9cb6a02d-UMQXaF.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/uploads/2024/10/Front3.jpg
[2024-10-21 21:38:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:19] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:19] [class-ss-page.php:119] Checking Content Identical:d5d5d71a41b143f4fb72ba9312a9716fb764261a===. Value: FALSE
[2024-10-21 21:38:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-includes/js/jquery/jquery.min.js
[2024-10-21 21:38:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 20
[2024-10-21 21:38:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9cbf268e-NUHBou.tmp
[2024-10-21 21:38:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-includes/js/jquery/jquery.min.js?simply_static_page=39
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-includes/js/jquery/jquery.min.js?simply_static_page=39
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9cbf268e-NUHBou.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-includes/js/jquery/jquery.min.js
[2024-10-21 21:38:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:20] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:20] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:20] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-21 21:38:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-21 21:38:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 20
[2024-10-21 21:38:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9ccad7b2-dxTiPm.tmp
[2024-10-21 21:38:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=40
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=40
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-21 21:38:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9ccad7b2-dxTiPm.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-21 21:38:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:21] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-10-21 21:38:21] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/themes/Divi/js/scripts.min.js
[2024-10-21 21:38:21] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 20
[2024-10-21 21:38:21] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9cd7ccc4-dRUTHk.tmp
[2024-10-21 21:38:21] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=41
[2024-10-21 21:38:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=41
[2024-10-21 21:38:21] [class-ss-url-fetcher.php:103] Filesize: 273614 bytes
[2024-10-21 21:38:21] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-21 21:38:21] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/js/scripts.min.js
[2024-10-21 21:38:21] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9cd7ccc4-dRUTHk.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/themes/Divi/js/scripts.min.js
[2024-10-21 21:38:21] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:21] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:21] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:22] [class-ss-page.php:119] Checking Content Identical:830c3cbfaecc671fc86976b07e3374707d345cb3===. Value: FALSE
[2024-10-21 21:38:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-10-21 21:38:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 20
[2024-10-21 21:38:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9ce89c7c-VHhO6S.tmp
[2024-10-21 21:38:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js?simply_static_page=42
[2024-10-21 21:38:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js?simply_static_page=42
[2024-10-21 21:38:22] [class-ss-url-fetcher.php:103] Filesize: 3349 bytes
[2024-10-21 21:38:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-21 21:38:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-10-21 21:38:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9ce89c7c-VHhO6S.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.fitvids.js
[2024-10-21 21:38:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:22] [class-ss-page.php:119] Checking Content Identical:9c1dc49e9747758e033c0e9a7d016401bd78602c===. Value: FALSE
[2024-10-21 21:38:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/themes/Divi/core/admin/js/common.js
[2024-10-21 21:38:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 20
[2024-10-21 21:38:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9cf025e2-9D0LH3.tmp
[2024-10-21 21:38:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=43
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=43
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:103] Filesize: 1343 bytes
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/js/common.js
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9cf025e2-9D0LH3.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/themes/Divi/core/admin/js/common.js
[2024-10-21 21:38:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:23] [class-ss-page.php:119] Checking Content Identical:b7820e4ffb6becc133c48f66d9f683545530b959===. Value: FALSE
[2024-10-21 21:38:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/uploads/2024/10/law-firm-23.jpg
[2024-10-21 21:38:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 20
[2024-10-21 21:38:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9cfbe2c2-RowwnD.tmp
[2024-10-21 21:38:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/uploads/2024/10/law-firm-23.jpg?simply_static_page=44
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/uploads/2024/10/law-firm-23.jpg?simply_static_page=44
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:103] Filesize: 236352 bytes
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/law-firm-23.jpg
[2024-10-21 21:38:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9cfbe2c2-RowwnD.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/uploads/2024/10/law-firm-23.jpg
[2024-10-21 21:38:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:23] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:23] [class-ss-page.php:119] Checking Content Identical:7de5dac72377d7fdfc9e0d974927189ce81bc619===. Value: FALSE
[2024-10-21 21:38:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/uploads/2024/10/ZeeFire_Designs_1_-removebg-preview.png
[2024-10-21 21:38:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 20
[2024-10-21 21:38:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9d0429ec-JN4Nau.tmp
[2024-10-21 21:38:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/uploads/2024/10/ZeeFire_Designs_1_-removebg-preview.png?simply_static_page=45
[2024-10-21 21:38:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/uploads/2024/10/ZeeFire_Designs_1_-removebg-preview.png?simply_static_page=45
[2024-10-21 21:38:24] [class-ss-url-fetcher.php:103] Filesize: 442910 bytes
[2024-10-21 21:38:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-21 21:38:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/ZeeFire_Designs_1_-removebg-preview.png
[2024-10-21 21:38:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9d0429ec-JN4Nau.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/uploads/2024/10/ZeeFire_Designs_1_-removebg-preview.png
[2024-10-21 21:38:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:24] [class-ss-page.php:119] Checking Content Identical:aa6b3c7e0409bcb3b395a9c1253104965352db18===. Value: FALSE
[2024-10-21 21:38:24] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/xmlrpc.php
[2024-10-21 21:38:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 20
[2024-10-21 21:38:25] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Home/xmlrpc.php
[2024-10-21 21:38:25] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-21 21:38:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-10-21 21:38:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 20
[2024-10-21 21:38:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9d174d1a-frOtXc.tmp
[2024-10-21 21:38:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/et-cache/11/et-divi-dynamic-11.css?simply_static_page=47
[2024-10-21 21:38:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/et-cache/11/et-divi-dynamic-11.css?simply_static_page=47
[2024-10-21 21:38:25] [class-ss-url-fetcher.php:103] Filesize: 7675 bytes
[2024-10-21 21:38:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-21 21:38:25] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-10-21 21:38:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9d174d1a-frOtXc.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/et-cache/11/et-divi-dynamic-11.css
[2024-10-21 21:38:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:25] [class-ss-page.php:119] Checking Content Identical:bb254bab4a04a05b3d12fa139e581a0d92ca6add===. Value: FALSE
[2024-10-21 21:38:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/index.php
[2024-10-21 21:38:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 20
[2024-10-21 21:38:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9d2ef5c6-hrz1Di.tmp
[2024-10-21 21:38:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/index.php?simply_static_page=48
[2024-10-21 21:38:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/index.php?simply_static_page=48
[2024-10-21 21:38:44] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-10-21 21:38:44] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=UTF-8
[2024-10-21 21:38:44] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-21 21:38:44] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/Home/
[2024-10-21 21:38:44] [class-ss-fetch-urls-task.php:223] This looks like a redirect from http to https (or visa versa); adding new URL to the queue
[2024-10-21 21:38:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-10-21 21:38:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 20
[2024-10-21 21:38:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9e4f32ac-KGb2az.tmp
[2024-10-21 21:38:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=49
[2024-10-21 21:38:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=49
[2024-10-21 21:38:45] [class-ss-url-fetcher.php:103] Filesize: 9427 bytes
[2024-10-21 21:38:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/gif
[2024-10-21 21:38:45] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-10-21 21:38:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9e4f32ac-KGb2az.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-10-21 21:38:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:45] [class-ss-page.php:119] Checking Content Identical:350a7c0f6b64e19c61b183afef7ffaca57befa30===. Value: FALSE
[2024-10-21 21:38:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot
[2024-10-21 21:38:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 20
[2024-10-21 21:38:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9e5d9310-LOuMhG.tmp
[2024-10-21 21:38:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot?simply_static_page=50
[2024-10-21 21:38:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot?simply_static_page=50
[2024-10-21 21:38:46] [class-ss-url-fetcher.php:103] Filesize: 92564 bytes
[2024-10-21 21:38:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-10-21 21:38:46] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot
[2024-10-21 21:38:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9e5d9310-LOuMhG.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot
[2024-10-21 21:38:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:46] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:46] [class-ss-page.php:119] Checking Content Identical:1086b2f4f2a5fe091fbcdbca916b44d18050c2c2===. Value: FALSE
[2024-10-21 21:38:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf
[2024-10-21 21:38:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 20
[2024-10-21 21:38:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9e6cfb64-Cxts8x.tmp
[2024-10-21 21:38:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf?simply_static_page=51
[2024-10-21 21:38:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf?simply_static_page=51
[2024-10-21 21:38:46] [class-ss-url-fetcher.php:103] Filesize: 92400 bytes
[2024-10-21 21:38:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-10-21 21:38:46] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf
[2024-10-21 21:38:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9e6cfb64-Cxts8x.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf
[2024-10-21 21:38:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:47] [class-ss-page.php:119] Checking Content Identical:e6d716de8f35ba6daf55d57e7fe0ed8d8e50f1f7===. Value: FALSE
[2024-10-21 21:38:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff
[2024-10-21 21:38:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 20
[2024-10-21 21:38:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9e7745db-vRnVtS.tmp
[2024-10-21 21:38:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff?simply_static_page=52
[2024-10-21 21:38:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff?simply_static_page=52
[2024-10-21 21:38:47] [class-ss-url-fetcher.php:103] Filesize: 92476 bytes
[2024-10-21 21:38:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-10-21 21:38:47] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff
[2024-10-21 21:38:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9e7745db-vRnVtS.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff
[2024-10-21 21:38:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:47] [class-ss-page.php:119] Checking Content Identical:6ac6c03ebcebc29f36f09525ae9564f12240776d===. Value: FALSE
[2024-10-21 21:38:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg
[2024-10-21 21:38:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 20
[2024-10-21 21:38:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9e801c00-BJPcdO.tmp
[2024-10-21 21:38:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg?simply_static_page=53
[2024-10-21 21:38:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg?simply_static_page=53
[2024-10-21 21:38:48] [class-ss-url-fetcher.php:103] Filesize: 301078 bytes
[2024-10-21 21:38:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-21 21:38:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg
[2024-10-21 21:38:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9e801c00-BJPcdO.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg
[2024-10-21 21:38:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:48] [class-ss-page.php:119] Checking Content Identical:ec61e990e5f34ed24203361f3a9b084b2309ed24===. Value: FALSE
[2024-10-21 21:38:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/uploads/2024/10/law-firm-24.jpg
[2024-10-21 21:38:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 20
[2024-10-21 21:38:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9e91be70-ntYmiu.tmp
[2024-10-21 21:38:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/uploads/2024/10/law-firm-24.jpg?simply_static_page=54
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/uploads/2024/10/law-firm-24.jpg?simply_static_page=54
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:103] Filesize: 102818 bytes
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/law-firm-24.jpg
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9e91be70-ntYmiu.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/uploads/2024/10/law-firm-24.jpg
[2024-10-21 21:38:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:49] [class-ss-page.php:119] Checking Content Identical:df8a981e9c835377c54dbd3cba239c5e48b70f61===. Value: FALSE
[2024-10-21 21:38:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Home/wp-content/uploads/2024/10/law-firm-26.jpg
[2024-10-21 21:38:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 20
[2024-10-21 21:38:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9e994f72-Zi1joq.tmp
[2024-10-21 21:38:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/wp-content/uploads/2024/10/law-firm-26.jpg?simply_static_page=55
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/wp-content/uploads/2024/10/law-firm-26.jpg?simply_static_page=55
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:103] Filesize: 68944 bytes
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/law-firm-26.jpg
[2024-10-21 21:38:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9e994f72-Zi1joq.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647/wp-content/uploads/2024/10/law-firm-26.jpg
[2024-10-21 21:38:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-21 21:38:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-21 21:38:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-21 21:38:49] [class-ss-page.php:119] Checking Content Identical:3f07856a63e61a4d3b00494b6ba7a72bf8897322===. Value: FALSE
[2024-10-21 21:38:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 20 pages/files
[2024-10-21 21:38:50] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-21 21:39:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-21 21:39:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-21 21:39:06] [class-ss-fetch-urls-task.php:69] Total pages: 20; Pages remaining: 0
[2024-10-21 21:39:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 20 of 20 pages/files
[2024-10-21 21:39:06] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-21 21:39:06] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-21 21:39:06] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-21 21:39:06] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-21 21:39:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zandr\AppData\Local\Temp/6716c9faa21e1-VHsCjn.tmp
[2024-10-21 21:39:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Home/1729546747?simply_static_page=0
[2024-10-21 21:39:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Home/1729546747?simply_static_page=0
[2024-10-21 21:39:06] [class-ss-url-fetcher.php:103] Filesize: 295 bytes
[2024-10-21 21:39:06] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=iso-8859-1
[2024-10-21 21:39:06] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-21 21:39:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zandr\AppData\Local\Temp/6716c9faa21e1-VHsCjn.tmp to C:\xampp\htdocs\Home/wp-content/uploads\simply-static\temp-files/simply-static-1-1729546647\404/index.html
[2024-10-21 21:39:06] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-21 21:39:07] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-21 21:39:07] [class-ss-page.php:119] Checking Content Identical:1ac8eae68af9ef376d9d3b77ae74cdd618de85c6===. Value: FALSE
[2024-10-21 21:39:07] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-21 21:39:07] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-21 21:39:07] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-21 21:39:07] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-21 21:39:07] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 18 of 18 files
[2024-10-21 21:39:07] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/
[2024-10-21 21:39:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/uploads/2024/10
[2024-10-21 21:39:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/uploads/2024/10
[2024-10-21 21:39:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-includes/js/jquery
[2024-10-21 21:39:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-includes/js/jquery
[2024-10-21 21:39:08] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/Divi/js
[2024-10-21 21:39:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js
[2024-10-21 21:39:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/Divi/core/admin/js
[2024-10-21 21:39:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/uploads/2024/10
[2024-10-21 21:39:09] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/uploads/2024/10
[2024-10-21 21:39:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/et-cache/11
[2024-10-21 21:39:11] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/Divi/includes/builder/styles/images
[2024-10-21 21:39:11] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-21 21:39:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-21 21:39:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-21 21:39:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-21 21:39:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/uploads/2024/10
[2024-10-21 21:39:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Home/wp-content/uploads/2024/10
[2024-10-21 21:39:13] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:18. Processed Pages: 18
[2024-10-21 21:39:13] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 18 of 18 files
[2024-10-21 21:39:13] [trait-can-process-pages.php:110] Total pages: 18; Pages remaining: 0
[2024-10-21 21:39:13] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-21 21:39:13] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://zeefiredesigns.github.io/Home/" target="_blank">https://zeefiredesigns.github.io/Home/</a>
[2024-10-21 21:39:14] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-21 21:39:15] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-21 21:39:15] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-21 21:39:15] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-21 21:39:15] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-21 21:39:15] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-21 21:39:15] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-21 21:39:16] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:01:48
